@import url(utility.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --gray:#898989;
    --light:#f2f2f2;
}
.container{
    max-width: 1152px;
    padding: 0 40px;
    margin: 0 auto;
}

html{
    scroll-behavior: smooth;
}

/* ------------------------------------------Nav-Start-------------------------------------------- */

.branding{
    margin-right: 1.1rem;
}

body{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

header{
    background-color: var(--dark);
    padding: 1rem;
    padding: 1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
}

.link a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 0.8rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    font-size: 0.7rem;
}

.link a:hover{
    color: var(--primary);
}

/* ------------------------------------------Nav-End-------------------------------------------- */

/* ------------------------------------------Hero-Start-------------------------------------------- */


.hero .left img{
    margin-top: 1rem;
    width: 230px;
}

.hero .right h6{
    color: var(--primary);
    font-size: 1rem;
}

.hero .right h1{
    color: var(--light);
    font-size: 2.4rem;
    font-weight: 100;
    margin-top: -1.5rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    color: var(--gray);
    font-size: 0.6rem;
    line-height: 1.1rem;
    margin-top: -0.8rem;
    margin-bottom: 1.2rem;
}

.hero .right{
    margin-top: -4rem;
}

/* ------------------------------------------Hero-Start-------------------------------------------- */

/* ------------------------------------------About-Start-------------------------------------------- */

.about{
    margin: 6rem 0;
}

.about h1{
    font-weight: 500;
    font-size: 1.2rem;
}

.about h1 span{
    color: var(--primary);
}

.about h3{
    font-weight: 500;
    font-size: 1.2rem;
}

.about p{
    color: var(--gray);
    font-size: 0.7rem;
    line-height: 1.4rem;
}

.about .left,
.about .right{
    width: 50%;
    padding: 0 1.25rem;
}


.about .left img{
    width: 100%;
}

.fab{
    color: var(--dark);
    margin-right: 0.6rem;
    margin-top: 0.8rem;
}

.fab:hover{
    color: var(--primary);
}


/* ------------------------------------------About-End-------------------------------------------- */

/* ------------------------------------------Services-Start-------------------------------------------- */

.services{
    background-color: var(--light);
}

.services .servicehead{
    padding-top: 3rem;
}

.servicehead h1 span{
    color: var(--primary);
}

.servicehead h1{
    font-size: 1rem;
    color: var(--dark);
    text-align: center;
}

.servicehead p{
    font-size: 0.7rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 6rem;
}

section.services .gridwrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

section.services .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    padding-bottom: 1rem;
    position: relative;
    margin-bottom: 4rem;
    transition: all .3s ease;
}

section.services .card h2{
    font-size: 1.2rem;
}

section.services .card p{
    font-size: 0.7rem;
}

section.services .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card:hover{
    background-color: var(--dark);
    color: var(--pure);
    font-weight: 500;
}



/* ------------------------------------------Services-End-------------------------------------------- */

/* ------------------------------------------Freelancer-Start-------------------------------------------- */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../Images/images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
    color: var(--pure);
    padding-bottom: 8rem;
    background-position: left;
}

section.freelancer h1{
    margin: 0;
    padding-top: 5rem;
    font-size: 1.5rem;
}

section.freelancer p{
    font-weight: 400;
    font-size: 0.8rem;
    margin-bottom: 2rem;
}

/* ------------------------------------------Freelancer-End-------------------------------------------- */

/* ------------------------------------------Reviews-Start-------------------------------------------- */

section.review{
    margin: 5rem 0;
}

.section-head h1 span{
    color: var(--primary);
}

.section-head h1{
    font-size: 1rem;
    color: var(--dark);
    text-align: center;
}

.section-head p{
    font-size: 0.7rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 8rem;
}

section.review .slider .slide img{
    width: 85px;
    height: 85px;
    margin-bottom: 0.5rem;
}

section.review .slider .slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.review .slider .slide p{
    font-size: 0.8rem;
    padding: 0 6rem;
    margin-bottom: 0.5rem;
    color: var(--gray);
}

section.review .slider .slide span{
    font-size: 0.6rem;
    font-weight: 600;
}

section.review .slider-dots .dots{
    list-style: none;
    display: flex !important;
    justify-content: center;
    padding-inline-start: 0;
}

section.review .slider-dots button{
    font-size: 0;
    width: 3px;
    height: 2px;
    border: none;
    outline: none;
    background-color: var(--gray);
    margin: 0 0.2rem;
    border-radius: 50px;
    cursor: pointer;
}

section.review .dots li.slick-active button{
    background-color: var(--primary);
    width: 25px;
}

/* ------------------------------------------Reviews-End-------------------------------------------- */

/* ------------------------------------------Work-Start-------------------------------------------- */

section.work{
    background-color: var(--light);
    padding-bottom: 10rem;
    padding-top: 5rem;
}

.section-head-work h1 span{
    color: var(--primary);
}

.section-head-work h1{
    font-size: 1rem;
    color: var(--dark);
    text-align: center;
}

.section-head-work p{
    font-size: 0.7rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 6rem;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.6rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 200px;
}

section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 178, 182, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay span{
    font-size: 0.8rem;
    color: var(--light);
    font-weight: 500;
}

section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
}

section.work .card-wrapper .card .overlay:hover{
    opacity: 1;
}

/* ------------------------------------------Work-End-------------------------------------------- */

/* ------------------------------------------Blog-Start-------------------------------------------- */

section.blog{
    background-color: var(--dark);
    padding-top: 5rem;
    color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.section-head-blog h1 span{
    color: var(--primary);
}

.section-head-blog h1{
    font-size: 1rem;
    color: var(--light);
    text-align: center;
}

.section-head-blog p{
    font-size: 0.7rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 6rem;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    padding-bottom: 10rem;
}

section.blog .card-wrapper .card img{
    width: 100%;
}

section.blog .card-wrapper .card{
    background-color: var(--light);
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

section.blog .card-wrapper .card .card-content span{
    font-size: 0.6rem;
    color: var(--gray);
}

section.blog .card-wrapper .card .card-content p{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--gray);
}

section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    color: var(--dark);
    font-size: 0.7rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

/* ------------------------------------------Blog-End-------------------------------------------- */

/* ------------------------------------------Contact-Start-------------------------------------------- */

section.contact-us{
    padding-bottom: 10rem;
    padding-top: 5rem;
}

.section-head-contact h1 span{
    color: var(--primary);
}

.section-head-contact h1{
    font-size: 1rem;
    color: var(--dark);
    text-align: center;
}

.section-head-contact p{
    font-size: 0.7rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 6rem;
}

section.contact-us .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.contact-us .card-wrapper .card{
    text-align: center;
}

section.contact-us .card-wrapper .card h1{
    font-size: 1rem;
    font-weight: 400;
}

section.contact-us .card-wrapper .card h6{
    font-size: 0.6rem;
    color: var(--gray);
    margin-bottom: 4rem;
}

section.contact-us input{
    outline: none;
    border: 1px solid var(--gray);
    padding: 0.3rem;
    font-size: 0.8rem;
}


section.contact-us .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

section.contact-us .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact-us .input-wrap-2 input{
    margin-bottom: 1rem;
}

section.contact-us .input-wrap-2 textarea{
    font-family: 'Montserrat', sans-serif;
    border: 1px solid var(--gray);
    padding: 0.3rem;
    font-size:0.8rem;
    margin-bottom: 1rem;
    outline: none;
    resize: none;
}

section.contact-us .btn-wrapper{
    text-align: center;
}

/* ------------------------------------------Contact-End-------------------------------------------- */

/* ------------------------------------------Footer-Start-------------------------------------------- */

footer{
    background-color: var(--dark);
    padding: 3rem 0;
    text-align: center;
}

.fab-light{
    color: var(--light);
    margin-bottom: 2rem;
}

footer .f-logo{
    width: 180px;
    margin-bottom: 1rem;
}

footer .copyrights{
    font-size: 0.6rem;
    color: var(--gray);
    font-weight: 500;
}
/* 
footer .social{
    margin-right: -1rem;
} */

.hamburger{
    display: none;
}

/* ------------------------------------------Footer-Ends-------------------------------------------- */

@media (max-width: 700px){
    header #main-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
}

@media (max-width: 340px){
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.review .slider .slide p{
        padding: 0 2rem;
    }
    .section-head p{
        margin-bottom: 4rem;
    }
    section.contact-us{
        padding-bottom: 5rem;
        padding-top: 2rem;
    }
}

@media (max-width: 660px){
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.services .gridwrap{
        grid-template-columns: repeat(1,1fr);
    }
    header {
        clip-path: none;
    }
    .hero{
        flex-direction: column;
    }
    .hero .btn{
        display: block;
        margin: auto;
    }
    .about .flex {
        flex-direction: column;
    }
    .about .left,
    .about .right{
        width: 100%;
        padding: 0%;
    }
    .about img{
        width: 100%;
    }
    .about .right{
        text-align: center;
    }
    .about p{
        padding: 0 2rem;
    }
    section.contact-us .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: none;
        margin-bottom: 5rem;
        }
}

@media (max-width: 520px){
    section.freelancer p{
        padding: 0 4rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 546px){
   .hero .left img{
    margin-bottom: 2rem; 
   }
}

@media (max-width: 535px){
    section.contact-us .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}

.main-site-wrapper{
    position: relative;
}

 .hamburger{
    position: absolute;
    top: 25px;
    right: 28px;
    z-index: 1;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger img{
    width: 1.5rem;
}

.mobile-nav{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--light);
    width: 100%;
    height: 100vh;
    padding: 1rem;
    padding-top: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.mobile-nav li{
    list-style: none;
}

.mobile-nav li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: 500;
}

.times{
    position: absolute;
    top: 25px;
    right: 60px;
    z-index: 1;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}